* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
}

header {
    /* border: 1px solid red; */
    padding-top: 60px;
    padding-bottom: 60px;
}

header h1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

nav{
    text-align: center;
    /* border: 1px solid red; */
}

header nav a {
    padding: 15px 30px;
    margin-right: 15px;
    text-transform: uppercase;
    background-color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    color: black;     
}

main {
    /* border: 1px solid red; */
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px auto;
}

.box1 {
    /* border: 1px solid red; */
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
}

.box1 p {
    text-align: end;
    font-size: 20px;
    line-height: 1.3;
    text-align: end;
}

.box1 h1 {
    margin-top: 20px;
    margin-bottom: 30px;
}

.box1 a {
    /* border: 1px solid black; */
    text-decoration: none;
    background: #e21;
    color: #fff;
    margin: 15px;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    
}

.box2 img{
    max-width: 100%;
}

.box3 h2 {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.box4 {
    padding: 40px;
    /* border: 1px solid red; */
    background-color: #fff;
    
}

.iten img {
    max-width: 100%;
    
}

/* .iten {
    display: grid;
grid-template-columns: auto 1fr; 
    gap: 10px 20px;
    padding: 20px;
} */

footer {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box
}